# /backend/.env

# Port pour le serveur Express
PORT=3000

# Clé secrète JWT
JWT_SECRET=your_jwt_secret

# Clés Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key

# Configuration de la base de données (si nécessaire)
DATABASE_URL=your_database_url
